<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	
		<TableLayout
			android:id="@+id/device_header"
			android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
			<TableRow>
				<TextView
					android:id="@+id/device_label"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginRight="@dimen/label_spacing"
				    android:textAppearance="@style/label"
				    android:text="@string/device_label"/>
				<TextView
					android:id="@+id/device_name"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>		
			</TableRow>
			<TableRow>
				<TextView
					android:id="@+id/os_version_label"
					android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
				    android:layout_marginRight="@dimen/label_spacing"
				    android:textAppearance="@style/label"
			    	android:text="@string/os_version_label"/>
			    
				<TextView
					android:id="@+id/os_version"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"/>		
			</TableRow>
		</TableLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:background="@drawable/rule_line"/>
	
		<ImageView
			android:id="@+id/display"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_below="@id/os_version_label"
		    android:src="@drawable/display"/>
		 
		<View
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:background="@drawable/rule_line"/>

		<TableLayout
			android:id="@+id/stats_table"
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/display">
			<TableRow>
				<TextView
					android:id="@+id/width_pixels_label"
					android:textAppearance="@style/label"
				    android:layout_marginRight="@dimen/label_spacing"
					android:text="@string/width_pixels_label"/>
				<TextView
					android:id="@+id/width_pixels"/>	
			</TableRow>
			<TableRow>
				<TextView
					android:id="@+id/height_pixels_label"
					android:textAppearance="@style/label"
				    android:layout_marginRight="@dimen/label_spacing"
					android:text="@string/height_pixels_label"/>
				<TextView
					android:id="@+id/height_pixels"/>
			</TableRow>
			<TableRow>
				<TextView
					android:id="@+id/screen_dpi_label"
					android:textAppearance="@style/label"
				    android:layout_marginRight="@dimen/label_spacing"
					android:text="@string/screen_dpi_label"/>
				<TextView
					android:id="@+id/screen_dpi"/>
			</TableRow>
			<TableRow>
				<TextView
					android:id="@+id/actual_xdpi_label"
					android:textAppearance="@style/label"
				    android:layout_marginRight="@dimen/label_spacing"
					android:text="@string/actual_xdpi_label"/>
				<TextView
					android:id="@+id/actual_xdpi"/>
			</TableRow>
			<TableRow>
				<TextView
					android:id="@+id/actual_ydpi_label"
					android:textAppearance="@style/label"
				    android:layout_marginRight="@dimen/label_spacing"
					android:text="@string/actual_ydpi_label"/>
				<TextView
					android:id="@+id/actual_ydpi"/>
			</TableRow>
			<TableRow>
				<TextView
					android:id="@+id/logical_density_label"
					android:textAppearance="@style/label"
				    android:layout_marginRight="@dimen/label_spacing"
					android:text="@string/logical_density_label"/>
				<TextView
					android:id="@+id/logical_density"/>
			</TableRow>
			<TableRow>
				<TextView
					android:id="@+id/font_scale_density_label"
					android:textAppearance="@style/label"
				    android:layout_marginRight="@dimen/label_spacing"
					android:text="@string/font_scale_density_label"/>
				<TextView
					android:id="@+id/font_scale_density"/>
			</TableRow>
			<TableRow>
				<TextView
					android:id="@+id/computed_diagonal_size_inches_label"
					android:textAppearance="@style/label"
				    android:layout_marginRight="@dimen/label_spacing"
					android:text="@string/computed_diagonal_size_inches_label"/>
				<TextView
					android:id="@+id/computed_diagonal_size_inches"/>
			</TableRow>
			<TableRow>
				<TextView
					android:id="@+id/computed_diagonal_size_mm_label"
					android:textAppearance="@style/label"
				    android:layout_marginRight="@dimen/label_spacing"
					android:text="@string/computed_diagonal_size_mm_label"/>
				<TextView
					android:id="@+id/computed_diagonal_size_mm"/>
			</TableRow>
		</TableLayout>
	
	</LinearLayout>
</ScrollView>
